# DB_USER=postgres            # PostgreSQL username
# DB_PASS=P@ssw0rd               # PostgreSQL password
# DB_HOST=localhost                  # Hostname (use 'localhost' for local development)
# DB_PORT=5432                       # PostgreSQL default port
# DB_NAME=financialappdb             # Name of the PostgreSQL database
DB_USER=postgres.wsormmacyqxogtauyefu        # Your Supabase user
DB_PASS=qwerffgjhgj45645     # Your Supabase password
DB_HOST=aws-0-eu-central-1.pooler.supabase.com    # Your Supabase host (e.g., db.supabase.co)
DB_PORT=6543                     # Default port for PostgreSQL (5432)
DB_NAME=postgres # Your Supabase database name
